{
  "name": "121-funding-service",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deps:compose": "docker-compose up -d",
    "deps:copy": "docker cp disberse-121-bchain:/home/node/artifacts/ . && docker cp disberse-121-bchain:/home/node/config .",
    "deps:start": "npm run deps:compose && npm run deps:copy",
    "deps:close": "docker-compose down",
    "start:devl": "node server.js",
    "start:be": "npm -s run deps:start && npm -s run start:devl",
    "start:1": "MIGRATION=1 npm run start:be",
    "start:2": "MIGRATION=2 npm run start:be",
    "start": "npm run start:2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "@hapi/boom": "^7.4.3",
    "@hapi/hapi": "^18.3.2",
    "ethers": "^4.0.36"
  }
}
